---
name: Bug report
about: Create a report to help us improve
title: "[BUG] *Short Descriptor*"
labels: bug
assignees: MorganGrundy

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Logs**
For versions after v3.4.1, attach the recent logs from the \Logs\ folder.

**Context (Environment):**
 - Mosaic Magnifique Version [e.g. 3.4.1]
 - OS: [e.g. Windows 10, Ubuntu 16.04]
 - Dependency versions (only if you are not using packaged binaries)

**Additional context**
Add any other context about the problem here.
